<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@300&display=swap');

    .attribution {
      font-size: 11px;
      padding-top: 80vh;
      position: absolute;


    }

    .attribution a {
      color: hsl(228, 45%, 44%);

    }

    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: hsl(30, 38%, 92%);
      font-family: 'Fraunces', serif;
    }

    .container {
      min-width: 38vh;
      min-height: 55vh;
      margin-left: 48.2vh;
      background-color: hsl(0, 0%, 100%);
      border-radius: 0 15px 15px 0;
      padding-top: 5vh;
      padding-left: 5vh;


    }

    .img {

      position: fixed;
      padding-right: 30vh;
      border-radius: 15px;
      margin-left: 2vh;
      min-height: 50vh;
    }

    h1 {
      max-width: 23vh;
      padding-bottom: 1em;
    }

    h3 {
      opacity: 0.3;
      padding-bottom: 2vh;
      letter-spacing: 5px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      line-height: 5px;


    }

    h4 {
      padding-top: 1rem;
      padding-left: 2rem;
      opacity: 0.5;
      text-decoration: line-through;

    }

    h2 {
      font-size: 45px;
      color: hsl(158, 36%, 37%);
    }

    p {
      max-width: 28vh;
      opacity: 0.5;
      padding-bottom: 2rem;
      font-size: larger;
    }

    .price {
      display: flex;



    }

    .btn {
      width: 25vh;
      height: 5vh;
      display: flex;
      margin-left: 1rem;
      margin-top: 1.5rem;
      padding-top: 0.8rem;
      padding-left: 4rem;
      text-decoration: none;
      font-style: none;
      color: white;
      background-color: hsl(158, 36%, 37%);
      border-radius: 8px;


    }

    a {
      color: white;
      text-decoration: none;
    }

    .logo {
      margin-right: 0.5rem;
    }

    @media only screen and (max-height: 896px) {
      img {
        height: 100%;
        padding-left: 25vh;
        min-width: 97vh;
        max-height: 120vh;
        padding-bottom: 60vh;
        padding-top: 10vh;
        border-radius: 15px 0px 0px 15px;





      }

      .container {
        width: 100%;
        display: flex;
        flex-flow: column;
        min-width: 42vh;
        min-height: 55vh;
        background-color: hsl(0, 0%, 100%);
        border-radius: 0 0px 15px 15px;
        margin-right: 49vh;
        margin-top: 30vh;
      }

      .btn {}
    }
  </style>
</head>



<body>
  <img src="image-product-desktop.jpg" class="img" width="620vh" alt="">
  <div class="container">

    <h3>
      Perfume
    </h3>
    <h1>
      Gabrielle Essence Eau De Parfum
    </h1>
    <p>
      A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.
    </p>
    <div class="price">
      <h2>
        $149.99
      </h2>
      <h4>
        $169.99
      </h4>
    </div>
    <div class="btn">
      <svg width="15" height="16" class="logo" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
          fill="#FFF" />
      </svg>
      <a href="#">

        Add to Cart
      </a>
    </div>
  </div>

</body>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Vitor Brychuk</a>.
</div>

</html>
